base {
  log_debug = off;
  log_info = on;
  log = stderr;
  daemon = off;
  redirector = iptables;
}

redsocks {
  local_ip = 0.0.0.0;
  local_port = 12345;

  ip = 10.5.13.7;
  port = 8080;
  type = http-relay;
}

redsocks {
  local_ip = 0.0.0.0;
  local_port = 12346;

  ip = 10.5.13.7;
  port = 8080;
  type = http-connect;
}
